{
  "author": "@Kasou_World",
  "siteUrl": "https://tenk-dao.github.io/kasou-world-drop",
  "contractName": "v2.tenk.testnet",
  "image": "social-banner.jpg",
  "social": [
    {
      "href": "https://discord.gg/8PB3rPJAjR",
      "img":  "discord.svg",
      "alt": "Discord"
    },
    {
      "href": "https://twitter.com/Kasou_World",
      "img":  "twitter.svg",
      "alt": "Twitter"
    }
  ]
}